{:paths ["src" "classes"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
        com.taoensso/timbre {:mvn/version "6.1.0"}
        integrant/integrant {:mvn/version "0.8.1"}
        ring/ring-core {:mvn/version "1.10.0"}
        ring/ring-jetty-adapter {:mvn/version "1.10.0"}}
 :aliases {:aot {:extra-paths ["classes"]}
           :clj-kondo {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2023.05.26"}}
                       :main-opts ["-m" "clj-kondo.main"]}
           :uberjar {:replace-deps {uberdeps/uberdeps {:mvn/version "1.3.0"}}
                     :replace-paths ["classes"]
                     :main-opts ["-m" "uberdeps.uberjar"]}
           :test {:extra-paths ["dev" "test"]
                  :extra-deps {clj-http/clj-http {:mvn/version "3.12.3"}
                               integrant/repl {:mvn/version "0.3.2"}
                               lambdaisland/kaocha {:mvn/version "1.84.1335"}}}}}
